document.querySelector("[formcontrolname='pincode']").setAttribute("id", "txtPin");

let txtPincode = document.getElementById('txtPin');
txtPincode.value = "751024";
txtPincode.dispatchEvent(new Event('input'));
document.querySelector(".pin-search-btn").click();
document.getElementById('flexRadioDefault2').click();

document.querySelector(".right").setAttribute('id', 'btn-right');
document.querySelector(".left").setAttribute('id', 'btn-left');
var right = document.getElementById("btn-right");
var left = document.getElementById("btn-left");

var weeks = 2;
let search = function () {
    let appointments = document.querySelectorAll("div[class='vaccine-box vaccine-box1 vaccine-padding'] a");
    if (appointments) {        
        for (let i = 0; i < appointments.length; i++) {
            let slot = appointments[i];
            let count = parseInt(slot.innerText);

            if (slot && RegExp('^[0-9]{1,}$').test(slot.innerText.trim())) {
                document.createElement('<div class="" id="notification" style="position:fixed;width: 203px;right: 50px;top: 100px;background: lightgreen;padding: 2px;">'+ slot +'</div>');
                console.log(count);               
                console.log('available');
                window.clearInterval(intervalId);
                break;
            }
        }
    }

    if (right) {
        right.click();

        setTimeout(() => {            
            weeks--;

            if (weeks >= 0) {
                search();
            }            
        }, 2000);
    }    
}

var intervalId;

try {
    intervalId = window.setInterval(function () {        
        search();

        for (let i = 0; i < 3; i++) {
            if (left) {
                left.click();                
            }
        }
        weeks = 2;

    }, 20000);
}
catch (error) {
    window.clearInterval(intervalId);
}


//Notification.requestPermission().then(function (result) {
//    console.log(result);
//});


